{
  "compilerOptions": {
    "target": "ES2018",
    "moduleResolution": "node",
    "module": "es2015",
    "strict": true,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "newLine": "lf",
    "lib": ["scripthost", "es2017"],
    "types": [],
    "typeRoots": []
  },
  "files": ["src/index.ts"]
}
