{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "ES2018",
    "moduleResolution": "node",
    "module": "commonjs",
    "strict": true,
    "noEmit": true,
    "types": ["node", "mocha"],
    "esModuleInterop": true
  },
  "include": ["globals.d.ts", "*.js"]
}
